{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ColCode API server — auth, project/file CRUD, run-code endpoint (milestones 4-5)",
  "scripts": {
    "dev": "tsx watch --env-file=../.env --ignore '../node_modules/**' src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:access": "tsx --env-file=../.env test/access.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "fastify": "^5.12.1",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "ws": "^8.21.3"
  }
}
